This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--entry type for "74" isn't style-file defined
--line 1046 of file paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 78 entries,
            4087 wiz_defined-function locations,
            1224 strings with 23581 characters,
and the built_in function-call counts, 63877 in all, are:
= -- 5003
> -- 1863
< -- 439
+ -- 1001
- -- 374
* -- 3172
:= -- 9341
add.period$ -- 165
call.type$ -- 78
change.case$ -- 90
chr.to.int$ -- 996
cite$ -- 78
duplicate$ -- 4575
empty$ -- 5139
format.name$ -- 445
if$ -- 14981
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 899
newline$ -- 327
num.names$ -- 90
pop$ -- 2223
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4896
stack$ -- 0
substring$ -- 2536
swap$ -- 3719
text.length$ -- 107
text.prefix$ -- 0
top$ -- 5
type$ -- 78
warning$ -- 0
while$ -- 237
width$ -- 80
write$ -- 859
(There was 1 warning)
