\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{KWAK2021114066}
\citation{5,6}
\citation{9439954,9322395}
\citation{7,8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16,17}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{20}
\citation{21}
\citation{22,23}
\citation{24,25}
\citation{26,27,28}
\citation{29}
\citation{54,10.1007/978-3-030-61377-8_21}
\citation{28,30}
\citation{29,31}
\citation{32}
\citation{33}
\citation{34}
\citation{35,36,37}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical message injection attack scenarios and the format of CAN. An attacker can inject fabricated messages into the CAN bus of the target vehicle via the on-board diagnostic port of the vehicle or a telematics device that provides a wireless communication channel.}}{2}{}\protected@file@percent }
\newlabel{fig_1}{{1}{2}}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{45,46}
\citation{45}
\citation{46}
\citation{46}
\newlabel{section_architecture_search_space}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{3}{}\protected@file@percent }
\newlabel{section_related_work}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conventional intrusion detection of CAN}{3}{}\protected@file@percent }
\citation{47}
\citation{48}
\citation{49}
\citation{50,51}
\citation{52}
\citation{8790093}
\citation{54}
\citation{55}
\citation{56}
\citation{57}
\citation{58}
\citation{59}
\citation{60}
\citation{61}
\citation{62}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep learning intrusion detection of CAN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Neural architecture search by EA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Surrogate}{4}{}\protected@file@percent }
\citation{48}
\citation{62,67}
\citation{43}
\@writefile{toc}{\contentsline {section}{\numberline {III}ARCHITECTURE SEARCH SPACE}{5}{}\protected@file@percent }
\newlabel{section_architecture_search_space}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}GNN architecture search}{5}{}\protected@file@percent }
\newlabel{deqn_ex_7}{{1}{5}}
\newlabel{deqn_ex_8}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CNN architecture search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED INTRUSION DETECTION MODEL}{5}{}\protected@file@percent }
\newlabel{section_proposed}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Collect CAN by Reinforcement Learning (RL)}{5}{}\protected@file@percent }
\newlabel{RL}{{\mbox  {IV-A}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GNN search space}}{6}{}\protected@file@percent }
\newlabel{table1}{{I}{6}}
\newlabel{Overall framework of network architecture.}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall framework of network architecture. The samples of CANID sent to intrusion detection model is illustrated in the upper right corner of the figure. The CAN intrusion detection part of our model is the environment of RL and it’s in the largest gray box on the right. The RL’s agent is composed of FCNN, which is in the gray box on the lower left. The detection part consists of CNN and GNN. CNN is on the blue background above and GNN is on the green background below. Both CNN and GNN are optimized using MOEA algorithm. The dotted line in the figure points to the optimized part from the dark gray box of MOEA in the middle. The optimized part in CNN includes the RESNET structure and hyperparameters, such as learning rate, dropout, etc. The optimized part in GNN includes the number of GCN layers, the number of neurons in each layer of the FCNN and hyperparameters, such as learning rate, dropout, etc. The design details of RL, GNN, CNN are described in \mbox  {IV-A}\hbox {}, \mbox  {IV-B}\hbox {}, \mbox  {IV-C}\hbox {}.}}{6}{}\protected@file@percent }
\newlabel{fig_2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CNN search space}}{6}{}\protected@file@percent }
\newlabel{table2}{{II}{6}}
\citation{19}
\citation{19}
\newlabel{deqn_ex_1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Intrusion detection by Graph Neural Network (GNN)}{7}{}\protected@file@percent }
\newlabel{GNN}{{\mbox  {IV-B}}{7}}
\newlabel{deqn_ex_2}{{4}{7}}
\newlabel{deqn_ex_3}{{5}{7}}
\newlabel{deqn_ex_4}{{6}{7}}
\newlabel{deqn_ex_5}{{7}{7}}
\newlabel{deqn_ex_6}{{8}{7}}
\citation{48}
\citation{68,69,70}
\citation{71,72,73}
\citation{74}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construct graph data from original CAN.}}{8}{}\protected@file@percent }
\newlabel{fig_3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Intrusion detection by convolutional neural network (CNN)}{8}{}\protected@file@percent }
\newlabel{CNN}{{\mbox  {IV-C}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS}{8}{}\protected@file@percent }
\newlabel{section_result}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment setup and result}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GNN crossover operation.}}{9}{}\protected@file@percent }
\newlabel{fig_4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GNN mutation operation.}}{9}{}\protected@file@percent }
\newlabel{fig_5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Res-Inception blocks of CNN.}}{10}{}\protected@file@percent }
\newlabel{fig_6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNN crossover operation.}}{10}{}\protected@file@percent }
\newlabel{fig_7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN mutation operation.}}{10}{}\protected@file@percent }
\newlabel{fig_8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CNN evolution result.}}{11}{}\protected@file@percent }
\newlabel{fig_9}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Individual comparison between early generation and post evolution}}{11}{}\protected@file@percent }
\newlabel{table3}{{III}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GNN revolution result.}}{11}{}\protected@file@percent }
\newlabel{fig_10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In the process of evolution, the individuals with the highest accuracy in each generation and their flops. It can be seen from the figure that the value of flop decreases with the increase of accuracy of intrusion detection.}}{11}{}\protected@file@percent }
\newlabel{fig_best_all_gen_gnn}{{11}{11}}
\citation{49}
\citation{74}
\citation{75}
\citation{48}
\citation{48}
\citation{49}
\citation{75}
\citation{48}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The impact of graph data processing on Intrusion Detection. the three lines show the impact of directed/undirected graph and processing normalization/no normalization for subgraph’s laplacian matrices to learning logical feature of CAN. The final results of three individuals described on this figure shown in Table IV\hbox {}.}}{12}{}\protected@file@percent }
\newlabel{fig_11}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces comparison results of three GNNs}}{12}{}\protected@file@percent }
\newlabel{table4}{{IV}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Compare with other deep learning method}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces CNN search space}}{12}{}\protected@file@percent }
\newlabel{table5}{{V}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations of the Proposed Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION AND FUTURE WORK}{12}{}\protected@file@percent }
\newlabel{section_conclusion}{{VI}{12}}
\bibdata{paper}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{KWAK2021114066}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{9439954}{7}
\bibcite{9322395}{8}
\bibcite{7}{9}
\bibcite{8}{10}
\bibcite{9}{11}
\bibcite{10}{12}
\bibcite{11}{13}
\bibcite{12}{14}
\bibcite{13}{15}
\bibcite{14}{16}
\bibcite{15}{17}
\bibcite{16}{18}
\bibcite{17}{19}
\bibcite{18}{20}
\bibcite{19}{21}
\bibcite{20}{22}
\bibcite{21}{23}
\bibcite{22}{24}
\bibcite{23}{25}
\bibcite{24}{26}
\bibcite{25}{27}
\bibcite{26}{28}
\bibcite{27}{29}
\bibcite{28}{30}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\bibcite{29}{31}
\bibcite{54}{32}
\bibcite{10.1007/978-3-030-61377-8_21}{33}
\bibcite{30}{34}
\bibcite{31}{35}
\bibcite{32}{36}
\bibcite{33}{37}
\bibcite{34}{38}
\bibcite{35}{39}
\bibcite{36}{40}
\bibcite{37}{41}
\bibcite{38}{42}
\bibcite{39}{43}
\bibcite{40}{44}
\bibcite{41}{45}
\bibcite{42}{46}
\bibcite{43}{47}
\bibcite{44}{48}
\bibcite{45}{49}
\bibcite{46}{50}
\bibcite{47}{51}
\bibcite{48}{52}
\bibcite{49}{53}
\bibcite{50}{54}
\bibcite{51}{55}
\bibcite{52}{56}
\bibcite{8790093}{57}
\bibcite{55}{58}
\bibcite{56}{59}
\bibcite{57}{60}
\bibcite{58}{61}
\bibcite{59}{62}
\bibcite{60}{63}
\bibcite{61}{64}
\bibcite{62}{65}
\bibcite{63}{66}
\bibcite{64}{67}
\bibcite{65}{68}
\bibcite{66}{69}
\bibcite{67}{70}
\bibcite{68}{71}
\bibcite{69}{72}
\bibcite{70}{73}
\bibcite{71}{74}
\bibcite{72}{75}
\bibcite{73}{76}
\bibcite{74}{77}
\bibcite{75}{78}
\bibstyle{IEEEtran}
\gdef \@abspage@last{15}
