% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
A.~Prasad and P.~Shanthi, ``Automotive electronic control unit reprogramming
  using delta method-a review,'' in \emph{2021 Asian Conference on Innovation
  in Technology (ASIANCON)}, 2021, pp. 1--6.

\bibitem{2}
\BIBentryALTinterwordspacing
H.~Zhang, X.~Meng, X.~Zhang, and Z.~Liu, ``Cansec: A practical in-vehicle
  controller area network security evaluation tool,'' \emph{Sensors}, vol.~20,
  no.~17, 2020. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/20/17/4900}
\BIBentrySTDinterwordspacing

\bibitem{3}
M.~M.~K. Tareq, O.~Semiari, M.~A. Salehi, and W.~Saad, ``Ultra reliable, low
  latency vehicle-to-infrastructure wireless communications with edge
  computing,'' in \emph{2018 IEEE Global Communications Conference (GLOBECOM)},
  2018, pp. 1--7.

\bibitem{KWAK2021114066}
\BIBentryALTinterwordspacing
B.~I. Kwak, M.~L. Han, and H.~K. Kim, ``Cosine similarity based anomaly
  detection methodology for the can bus,'' \emph{Expert Systems with
  Applications}, vol. 166, p. 114066, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0957417420308289}
\BIBentrySTDinterwordspacing

\bibitem{5}
M.~Hanselmann, T.~Strauss, K.~Dormann, and H.~Ulmer, ``Canet: An unsupervised
  intrusion detection system for high dimensional can bus data,'' \emph{IEEE
  Access}, vol.~8, pp. 58\,194--58\,205, 2020.

\bibitem{6}
\BIBentryALTinterwordspacing
G.~Karopoulos, G.~Kambourakis, E.~Chatzoglou, J.~L. Hernández-Ramos, and
  V.~Kouliaridis, ``Demystifying in-vehicle intrusion detection systems: A
  survey of surveys and a meta-taxonomy,'' \emph{Electronics}, vol.~11, no.~7,
  2022. [Online]. Available: \url{https://www.mdpi.com/2079-9292/11/7/1072}
\BIBentrySTDinterwordspacing

\bibitem{9439954}
H.~J. Jo and W.~Choi, ``A survey of attacks on controller area networks and
  corresponding countermeasures,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, pp. 1--19, 2021.

\bibitem{9322395}
M.~Delwar~Hossain, H.~Inoue, H.~Ochiai, D.~Fall, and Y.~Kadobayashi, ``An
  effective in-vehicle can bus intrusion detection system using cnn deep
  learning approach,'' in \emph{GLOBECOM 2020 - 2020 IEEE Global Communications
  Conference}, 2020, pp. 1--6.

\bibitem{7}
D.~Zhang, J.~Yin, X.~Zhu, and C.~Zhang, ``Network representation learning: A
  survey,'' \emph{IEEE Transactions on Big Data}, vol.~6, no.~1, pp. 3--28,
  2020.

\bibitem{8}
P.~Cui, X.~Wang, J.~Pei, and W.~Zhu, ``A survey on network embedding,''
  \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~31, no.~5,
  pp. 833--852, 2019.

\bibitem{9}
\BIBentryALTinterwordspacing
S.~Wu, F.~Sun, W.~Zhang, X.~Xie, and B.~Cui, ``Graph neural networks in
  recommender systems: A survey,'' \emph{ACM Comput. Surv.}, mar 2022, just
  Accepted. [Online]. Available: \url{https://doi.org/10.1145/3535101}
\BIBentrySTDinterwordspacing

\bibitem{10}
\BIBentryALTinterwordspacing
Q.~Xie, J.~Huang, P.~Du, M.~Peng, and J.-Y. Nie, ``Graph topic neural network
  for document representation,'' in \emph{Proceedings of the Web Conference
  2021}, ser. WWW '21.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: Association for Computing Machinery, 2021, p. 3055–3065. [Online].
  Available: \url{https://doi.org/10.1145/3442381.3450045}
\BIBentrySTDinterwordspacing

\bibitem{11}
\BIBentryALTinterwordspacing
S.~Attarilar, J.~Yang, M.~Ebrahimi, Q.~Wang, J.~Liu, Y.~Tang, and J.~Yang,
  ``The toxicity phenomenon and the related occurrence in metal and metal oxide
  nanoparticles: A brief review from the biomedical perspective,''
  \emph{Frontiers in Bioengineering and Biotechnology}, vol.~8, 2020. [Online].
  Available: \url{https://www.frontiersin.org/article/10.3389/fbioe.2020.00822}
\BIBentrySTDinterwordspacing

\bibitem{12}
\BIBentryALTinterwordspacing
J.~Zhou, G.~Cui, S.~Hu, Z.~Zhang, C.~Yang, Z.~Liu, L.~Wang, C.~Li, and M.~Sun,
  ``Graph neural networks: A review of methods and applications,'' \emph{AI
  Open}, vol.~1, pp. 57--81, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2666651021000012}
\BIBentrySTDinterwordspacing

\bibitem{13}
\BIBentryALTinterwordspacing
Q.~Li, X.~Peng, Y.~Qiao, and Q.~Peng, ``Learning label correlations for
  multi-label image recognition with graph networks,'' \emph{Pattern
  Recognition Letters}, vol. 138, pp. 378--384, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167865520302968}
\BIBentrySTDinterwordspacing

\bibitem{14}
\BIBentryALTinterwordspacing
M.~Sun, S.~Zhao, C.~Gilvary, O.~Elemento, J.~Zhou, and F.~Wang, ``{Graph
  convolutional networks for computational drug development and discovery},''
  \emph{Briefings in Bioinformatics}, vol.~21, no.~3, pp. 919--935, 06 2019.
  [Online]. Available: \url{https://doi.org/10.1093/bib/bbz042}
\BIBentrySTDinterwordspacing

\bibitem{15}
\BIBentryALTinterwordspacing
S.~Guo, Y.~Lin, N.~Feng, C.~Song, and H.~Wan, ``Attention based
  spatial-temporal graph convolutional networks for traffic flow forecasting,''
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~33, no.~01, pp. 922--929, Jul. 2019. [Online]. Available:
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/3881}
\BIBentrySTDinterwordspacing

\bibitem{16}
J.~Skarding, B.~Gabrys, and K.~Musial, ``Foundations and modeling of dynamic
  networks using dynamic graph neural networks: A survey,'' \emph{IEEE Access},
  vol.~9, pp. 79\,143--79\,168, 2021.

\bibitem{17}
\BIBentryALTinterwordspacing
A.~Taheri, K.~Gimpel, and T.~Berger-Wolf, ``Learning to represent the evolution
  of dynamic graphs with recurrent models,'' in \emph{Companion Proceedings of
  The 2019 World Wide Web Conference}, ser. WWW '19.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2019, p.
  301–307. [Online]. Available: \url{https://doi.org/10.1145/3308560.3316581}
\BIBentrySTDinterwordspacing

\bibitem{18}
\BIBentryALTinterwordspacing
X.~Wang, Y.~Ma, Y.~Wang, W.~Jin, X.~Wang, J.~Tang, C.~Jia, and J.~Yu,
  \emph{Traffic Flow Prediction via Spatial Temporal Graph Neural
  Network}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2020, p. 1082–1092. [Online].
  Available: \url{https://doi.org/10.1145/3366423.3380186}
\BIBentrySTDinterwordspacing

\bibitem{19}
\BIBentryALTinterwordspacing
Y.~Ma, S.~Wang, C.~C. Aggarwal, and J.~Tang, ``Graph convolutional networks
  with eigenpooling,'' in \emph{Proceedings of the 25th ACM SIGKDD
  International Conference on Knowledge Discovery $\&$amp; Data Mining}, ser.
  KDD '19.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2019, p. 723–731. [Online]. Available:
  \url{https://doi.org/10.1145/3292500.3330982}
\BIBentrySTDinterwordspacing

\bibitem{20}
\BIBentryALTinterwordspacing
S.~Falkner, A.~Klein, and F.~Hutter, ``{BOHB}: Robust and efficient
  hyperparameter optimization at scale,'' in \emph{Proceedings of the 35th
  International Conference on Machine Learning}, ser. Proceedings of Machine
  Learning Research, J.~Dy and A.~Krause, Eds., vol.~80.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 10--15 Jul 2018, pp. 1437--1446. [Online]. Available:
  \url{https://proceedings.mlr.press/v80/falkner18a.html}
\BIBentrySTDinterwordspacing

\bibitem{21}
\BIBentryALTinterwordspacing
Y.~Yuan, W.~Wang, G.~M. Coghill, and W.~Pang, ``A novel genetic algorithm with
  hierarchical evaluation strategy for hyperparameter optimisation of graph
  neural networks,'' 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2101.09300}
\BIBentrySTDinterwordspacing

\bibitem{22}
\BIBentryALTinterwordspacing
Y.~Jaafra, J.~{Luc Laurent}, A.~Deruyver, and M.~{Saber Naceur},
  ``Reinforcement learning for neural architecture search: A review,''
  \emph{Image and Vision Computing}, vol.~89, pp. 57--66, 2019. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0262885619300885}
\BIBentrySTDinterwordspacing

\bibitem{23}
Y.~Liu, Y.~Sun, B.~Xue, M.~Zhang, G.~G. Yen, and K.~C. Tan, ``A survey on
  evolutionary neural architecture search,'' \emph{IEEE Transactions on Neural
  Networks and Learning Systems}, pp. 1--21, 2021.

\bibitem{24}
X.~Dong and Y.~Yang, ``One-shot neural architecture search via self-evaluated
  template network,'' in \emph{Proceedings of the IEEE/CVF International
  Conference on Computer Vision (ICCV)}, October 2019.

\bibitem{25}
Y.~Chen, G.~Meng, Q.~Zhang, S.~Xiang, C.~Huang, L.~Mu, and X.~Wang, ``Renas:
  Reinforced evolutionary neural architecture search,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  June 2019.

\bibitem{26}
\BIBentryALTinterwordspacing
M.~Shi, D.~A. Wilson, X.~Zhu, Y.~Huang, Y.~Zhuang, J.~Liu, and Y.~Tang,
  ``Evolutionary architecture search for graph neural networks,'' 2020.
  [Online]. Available: \url{https://arxiv.org/abs/2009.10199}
\BIBentrySTDinterwordspacing

\bibitem{27}
Y.~Gao, H.~Yang, P.~Zhang, C.~Zhou, and Y.~Hu, ``Graph neural architecture
  search.'' in \emph{IJCAI}, vol.~20, 2020, pp. 1403--1409.

\bibitem{28}
\BIBentryALTinterwordspacing
K.~Zhou, Q.~Song, X.~Huang, and X.~Hu, ``Auto-gnn: Neural architecture search
  of graph neural networks,'' 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1909.03184}
\BIBentrySTDinterwordspacing

\bibitem{29}
T.~Elsken, J.~H. Metzen, and F.~Hutter, ``Neural architecture search: A
  survey,'' \emph{The Journal of Machine Learning Research}, vol.~20, no.~1,
  pp. 1997--2017, 2019.

\bibitem{54}
\BIBentryALTinterwordspacing
E.~Real, A.~Aggarwal, Y.~Huang, and Q.~V. Le, ``Regularized evolution for image
  classifier architecture search,'' \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~33, no.~01, pp. 4780--4789, Jul. 2019.
  [Online]. Available:
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/4405}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/978-3-030-61377-8_21}
M.~Nunes and G.~L. Pappa, ``Neural architecture search in graph neural
  networks,'' in \emph{Intelligent Systems}, R.~Cerri and R.~C. Prati,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International
  Publishing, 2020, pp. 302--317.

\bibitem{30}
\BIBentryALTinterwordspacing
Y.~Gao, H.~Yang, P.~Zhang, C.~Zhou, and Y.~Hu, ``Graphnas: Graph neural
  architecture search with reinforcement learning,'' 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1904.09981}
\BIBentrySTDinterwordspacing

\bibitem{31}
\BIBentryALTinterwordspacing
A.~Khan, A.~Sohail, U.~Zahoora, and A.~S. Qureshi, ``A survey of the recent
  architectures of deep convolutional neural networks,'' \emph{Artificial
  Intelligence Review}, vol.~53, no.~8, pp. 5455--5516, Dec 2020. [Online].
  Available: \url{https://doi.org/10.1007/s10462-020-09825-6}
\BIBentrySTDinterwordspacing

\bibitem{32}
S.~Mirjalili, ``Evolutionary algorithms and neural networks,'' \emph{Studies in
  computational intelligence}, vol. 780, 2019.

\bibitem{33}
\BIBentryALTinterwordspacing
A.~Bhandare and D.~Kaur, ``Designing convolutional neural network architecture
  using genetic algorithms,'' \emph{International Journal of Advanced Network,
  Monitoring and Controls}, vol.~6, no.~3, pp. 26--35, 2021. [Online].
  Available: \url{https://doi.org/10.21307/ijanmc-2021-024}
\BIBentrySTDinterwordspacing

\bibitem{34}
X.~Wang, Y.~Jin, and K.~Hao, ``Evolving local plasticity rules for synergistic
  learning in echo state networks,'' \emph{IEEE Transactions on Neural Networks
  and Learning Systems}, vol.~31, no.~4, pp. 1363--1374, 2020.

\bibitem{35}
Y.~Sun, H.~Wang, B.~Xue, Y.~Jin, G.~G. Yen, and M.~Zhang, ``Surrogate-assisted
  evolutionary deep learning using an end-to-end random forest-based
  performance predictor,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~24, no.~2, pp. 350--364, 2020.

\bibitem{36}
Y.~Sun, B.~Xue, M.~Zhang, and G.~G. Yen, ``Completely automated cnn
  architecture design based on blocks,'' \emph{IEEE Transactions on Neural
  Networks and Learning Systems}, vol.~31, no.~4, pp. 1242--1254, 2020.

\bibitem{37}
Q.~Ye, Y.~Sun, J.~Zhang, and J.~Lv, ``A distributed framework for ea-based
  nas,'' \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~32,
  no.~7, pp. 1753--1764, 2021.

\bibitem{38}
Y.~Sun, G.~G. Yen, and Z.~Yi, ``Improved regularity model-based eda for
  many-objective optimization,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~22, no.~5, pp. 662--678, 2018.

\bibitem{39}
J.~Chen, J.~Gao, Y.~Chen, M.~B. Oloulade, T.~Lyu, and Z.~Li, ``Graphpas:
  Parallel architecture search for graph neural networks,'' in
  \emph{Proceedings of the 44th International ACM SIGIR Conference on Research
  and Development in Information Retrieval}, 2021, pp. 2182--2186.

\bibitem{40}
\BIBentryALTinterwordspacing
V.~Fran{\c{c}}ois-Lavet, P.~Henderson, R.~Islam, M.~G. Bellemare, and
  J.~Pineau, ``An introduction to deep reinforcement learning,''
  \emph{Foundations and Trends{\textregistered} in Machine Learning}, vol.~11,
  no. 3-4, pp. 219--354, 2018. [Online]. Available:
  \url{https://doi.org/10.1561%2F2200000071}
\BIBentrySTDinterwordspacing

\bibitem{41}
Q.~He and X.~Hou, ``Wd3: Taming the estimation bias in deep reinforcement
  learning,'' in \emph{2020 IEEE 32nd International Conference on Tools with
  Artificial Intelligence (ICTAI)}, 2020, pp. 391--398.

\bibitem{42}
J.~Pan, X.~Wang, Y.~Cheng, and Q.~Yu, ``Multisource transfer double dqn based
  on actor learning,'' \emph{IEEE Transactions on Neural Networks and Learning
  Systems}, vol.~29, no.~6, pp. 2227--2238, 2018.

\bibitem{43}
\BIBentryALTinterwordspacing
S.~Fujimoto, H.~van Hoof, and D.~Meger, ``Addressing function approximation
  error in actor-critic methods,'' in \emph{Proceedings of the 35th
  International Conference on Machine Learning}, ser. Proceedings of Machine
  Learning Research, J.~Dy and A.~Krause, Eds., vol.~80.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 10--15 Jul 2018, pp. 1587--1596. [Online]. Available:
  \url{https://proceedings.mlr.press/v80/fujimoto18a.html}
\BIBentrySTDinterwordspacing

\bibitem{44}
\BIBentryALTinterwordspacing
O.~Avatefipour and H.~Malik, ``State-of-the-art survey on in-vehicle network
  communication (can-bus) security and vulnerabilities,'' 2018. [Online].
  Available: \url{https://arxiv.org/abs/1802.01725}
\BIBentrySTDinterwordspacing

\bibitem{45}
A.~Tashiro, H.~Muraoka, S.~Araki, K.~Kakizaki, and S.~Uehara, ``A secure
  protocol consisting of two different security-level message authentications
  over can,'' in \emph{2017 3rd IEEE International Conference on Computer and
  Communications (ICCC)}, 2017, pp. 1520--1524.

\bibitem{46}
N.~Nowdehi, A.~Lautenbach, and T.~Olovsson, ``In-vehicle can message
  authentication: An evaluation based on industrial criteria,'' in \emph{2017
  IEEE 86th Vehicular Technology Conference (VTC-Fall)}, 2017, pp. 1--7.

\bibitem{47}
W.~Choi, K.~Joo, H.~J. Jo, M.~C. Park, and D.~H. Lee, ``Voltageids: Low-level
  communication characteristics for automotive intrusion detection system,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~13,
  no.~8, pp. 2114--2129, 2018.

\bibitem{48}
\BIBentryALTinterwordspacing
H.~M. Song, J.~Woo, and H.~K. Kim, ``In-vehicle network intrusion detection
  using deep convolutional neural network,'' \emph{Vehicular Communications},
  vol.~21, p. 100198, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2214209619302451}
\BIBentrySTDinterwordspacing

\bibitem{49}
A.~Taylor, S.~Leblanc, and N.~Japkowicz, ``Anomaly detection in automobile
  control network data with long short-term memory networks,'' in \emph{2016
  IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  2016, pp. 130--139.

\bibitem{50}
\BIBentryALTinterwordspacing
P.~Ren, Y.~Xiao, X.~Chang, P.-Y. Huang, Z.~Li, X.~Chen, and X.~Wang, ``A
  comprehensive survey of neural architecture search: Challenges and
  solutions,'' 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2006.02903}
\BIBentrySTDinterwordspacing

\bibitem{51}
\BIBentryALTinterwordspacing
C.~Ying, A.~Klein, E.~Christiansen, E.~Real, K.~Murphy, and F.~Hutter,
  ``{NAS}-bench-101: Towards reproducible neural architecture search,'' in
  \emph{Proceedings of the 36th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, K.~Chaudhuri and
  R.~Salakhutdinov, Eds., vol.~97.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  09--15 Jun 2019, pp. 7105--7114. [Online]. Available:
  \url{https://proceedings.mlr.press/v97/ying19a.html}
\BIBentrySTDinterwordspacing

\bibitem{52}
Y.~Sun, B.~Xue, M.~Zhang, and G.~G. Yen, ``Evolving deep convolutional neural
  networks for image classification,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~24, no.~2, pp. 394--407, 2020.

\bibitem{8790093}
W.~Irwin-Harris, Y.~Sun, B.~Xue, and M.~Zhang, ``A graph-based encoding for
  evolutionary convolutional neural network architecture design,'' in
  \emph{2019 IEEE Congress on Evolutionary Computation (CEC)}, 2019, pp.
  546--553.

\bibitem{55}
C.~Wang, C.~Xu, X.~Yao, and D.~Tao, ``Evolutionary generative adversarial
  networks,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~23,
  no.~6, pp. 921--934, 2019.

\bibitem{56}
Z.~Yin, W.~Gross, and B.~H. Meyer, ``Probabilistic sequential multi-objective
  optimization of convolutional neural networks,'' in \emph{2020 Design,
  Automation Test in Europe Conference Exhibition (DATE)}, 2020, pp.
  1055--1060.

\bibitem{57}
\BIBentryALTinterwordspacing
T.~Elsken, J.~H. Metzen, and F.~Hutter, ``Efficient multi-objective neural
  architecture search via lamarckian evolution,'' 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1804.09081}
\BIBentrySTDinterwordspacing

\bibitem{58}
Z.~Lu, I.~Whalen, V.~Boddeti, Y.~Dhebar, K.~Deb, E.~Goodman, and W.~Banzhaf,
  ``Nsga-net: neural architecture search using multi-objective genetic
  algorithm,'' in \emph{Proceedings of the genetic and evolutionary computation
  conference}, 2019, pp. 419--427.

\bibitem{59}
Y.~Sun, B.~Xue, M.~Zhang, G.~G. Yen, and J.~Lv, ``Automatically designing cnn
  architectures using the genetic algorithm for image classification,''
  \emph{IEEE Transactions on Cybernetics}, vol.~50, no.~9, pp. 3840--3854,
  2020.

\bibitem{60}
L.~Xie and A.~Yuille, ``Genetic cnn,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision (ICCV)}, Oct 2017.

\bibitem{61}
\BIBentryALTinterwordspacing
E.~Real, S.~Moore, A.~Selle, S.~Saxena, Y.~L. Suematsu, J.~Tan, Q.~V. Le, and
  A.~Kurakin, ``Large-scale evolution of image classifiers,'' in
  \emph{Proceedings of the 34th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, D.~Precup and Y.~W. Teh, Eds.,
  vol.~70.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 06--11 Aug 2017, pp.
  2902--2911. [Online]. Available:
  \url{https://proceedings.mlr.press/v70/real17a.html}
\BIBentrySTDinterwordspacing

\bibitem{62}
Z.~Lu, K.~Deb, E.~Goodman, W.~Banzhaf, and V.~N. Boddeti, ``Nsganetv2:
  Evolutionary multi-objective surrogate-assisted neural architecture search,''
  in \emph{Computer Vision -- ECCV 2020}, A.~Vedaldi, H.~Bischof, T.~Brox, and
  J.-M. Frahm, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2020, pp. 35--51.

\bibitem{63}
\BIBentryALTinterwordspacing
B.~Baker, O.~Gupta, R.~Raskar, and N.~Naik, ``Accelerating neural architecture
  search using performance prediction,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1705.10823}
\BIBentrySTDinterwordspacing

\bibitem{64}
C.~Liu, B.~Zoph, M.~Neumann, J.~Shlens, W.~Hua, L.-J. Li, L.~Fei-Fei,
  A.~Yuille, J.~Huang, and K.~Murphy, ``Progressive neural architecture
  search,'' in \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, September 2018.

\bibitem{65}
\BIBentryALTinterwordspacing
H.~Cai, C.~Gan, T.~Wang, Z.~Zhang, and S.~Han, ``Once-for-all: Train one
  network and specialize it for efficient deployment,'' 2019. [Online].
  Available: \url{https://arxiv.org/abs/1908.09791}
\BIBentrySTDinterwordspacing

\bibitem{66}
X.~Dai, P.~Zhang, B.~Wu, H.~Yin, F.~Sun, Y.~Wang, M.~Dukhan, Y.~Hu, Y.~Wu,
  Y.~Jia, P.~Vajda, M.~Uyttendaele, and N.~K. Jha, ``Chamnet: Towards efficient
  network design through platform-aware model adaptation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2019.

\bibitem{67}
J.~Yu and T.~S. Huang, ``Universally slimmable networks and improved training
  techniques,'' in \emph{Proceedings of the IEEE/CVF International Conference
  on Computer Vision (ICCV)}, October 2019.

\bibitem{68}
\BIBentryALTinterwordspacing
B.~Zoph and Q.~V. Le, ``Neural architecture search with reinforcement
  learning,'' 2016. [Online]. Available: \url{https://arxiv.org/abs/1611.01578}
\BIBentrySTDinterwordspacing

\bibitem{69}
\BIBentryALTinterwordspacing
X.~Jin, J.~Wang, J.~Slocum, M.-H. Yang, S.~Dai, S.~Yan, and J.~Feng,
  ``Rc-darts: Resource constrained differentiable architecture search,'' 2019.
  [Online]. Available: \url{https://arxiv.org/abs/1912.12814}
\BIBentrySTDinterwordspacing

\bibitem{70}
X.~Zheng, R.~Ji, L.~Tang, B.~Zhang, J.~Liu, and Q.~Tian, ``Multinomial
  distribution learning for effective neural architecture search,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV)}, October 2019.

\bibitem{71}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2016.

\bibitem{72}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A. Alemi, ``Inception-v4,
  inception-resnet and the impact of residual connections on learning,'' in
  \emph{Thirty-first AAAI conference on artificial intelligence}, 2017.

\bibitem{73}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June
  2016.

\bibitem{74}
\BIBentryALTinterwordspacing
H.~Kang, B.~I. Kwak, Y.~H. Lee, H.~Lee, H.~Lee, and H.~K. Kim, ``Car hacking:
  Attack $\&$ defense challenge 2020 dataset,'' 2021. [Online]. Available:
  \url{https://dx.doi.org/10.21227/qvr7-n418}
\BIBentrySTDinterwordspacing

\bibitem{75}
M.-J. Kang and J.-W. Kang, ``A novel intrusion detection method using deep
  neural network for in-vehicle network security,'' in \emph{2016 IEEE 83rd
  Vehicular Technology Conference (VTC Spring)}, 2016, pp. 1--5.

\end{thebibliography}
