\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5,6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{7}
\citation{8}
\citation{9}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13,14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{15}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Format of the CAN data frame.}}{2}{}\protected@file@percent }
\newlabel{fig_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conventional intrusion detection of CAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep learning intrusion detection of CAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}neural architecture search by EA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Surrogate}{2}{}\protected@file@percent }
\citation{30}
\citation{31}
\citation{32}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED METHOD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Reinforcement Learning (RL)}{3}{}\protected@file@percent }
\newlabel{deqn_ex_1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Graph Neural Network (GNN)}{3}{}\protected@file@percent }
\newlabel{Overall framework of network architecture.}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall framework of network architecture.}}{4}{}\protected@file@percent }
\newlabel{fig_sim}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construct graph data from original CAN.}}{4}{}\protected@file@percent }
\newlabel{fig_1}{{3}{4}}
\newlabel{deqn_ex_2}{{2}{4}}
\newlabel{deqn_ex_3}{{3}{4}}
\newlabel{deqn_ex_4}{{4}{4}}
\newlabel{deqn_ex_5}{{5}{4}}
\newlabel{deqn_ex_6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}optimize GNN by EA}{4}{}\protected@file@percent }
\citation{33}
\citation{34,35,36}
\citation{37,38,39}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GNN search space}}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{I}{5}}
\newlabel{deqn_ex_7}{{7}{5}}
\newlabel{deqn_ex_8}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CNN search space}}{5}{}\protected@file@percent }
\newlabel{tab:table2}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}convolutional neural network (CNN)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Res-Inception blocks of CNN.}}{6}{}\protected@file@percent }
\newlabel{fig_sim}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Res-Inception blocks of CNN.}}{6}{}\protected@file@percent }
\newlabel{fig_5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Result}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}experiment setup and result}{6}{}\protected@file@percent }
\citation{12}
\citation{40}
\citation{11}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CNN search space}}{7}{}\protected@file@percent }
\newlabel{tab:table3}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}compare with other deep learning method}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN evolution result.}}{7}{}\protected@file@percent }
\newlabel{fig_6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GNN revolution result.}}{7}{}\protected@file@percent }
\newlabel{fig_7}{{7}{7}}
\bibdata{paper}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces CNN search space}}{8}{}\protected@file@percent }
\newlabel{tab:table3}{{IV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibstyle{IEEEtran}
\gdef \@abspage@last{9}
