% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
G.~Leen and D.~Heffernan, ``Expanding automotive electronic systems,''
  \emph{Computer}, vol.~35, no.~1, pp. 88--93, 2002.

\bibitem{2}
S.~Woo, H.~J. Jo, and D.~H. Lee, ``A practical wireless attack on the connected
  car and security protocol for in-vehicle can,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~16, no.~2, pp. 993--1006, 2015.

\bibitem{3}
M.~M.~K. Tareq, O.~Semiari, M.~A. Salehi, and W.~Saad, ``Ultra reliable, low
  latency vehicle-to-infrastructure wireless communications with edge
  computing,'' in \emph{2018 IEEE Global Communications Conference (GLOBECOM)},
  2018, pp. 1--7.

\bibitem{4}
K.~Koscher, A.~Czeskis, F.~Roesner, S.~Patel, T.~Kohno, S.~Checkoway, D.~McCoy,
  B.~Kantor, D.~Anderson, H.~Shacham, and S.~Savage, ``Experimental security
  analysis of a modern automobile,'' in \emph{2010 IEEE Symposium on Security
  and Privacy}, 2010, pp. 447--462.

\bibitem{5}
\BIBentryALTinterwordspacing
S.~Checkoway, D.~McCoy, B.~Kantor, D.~Anderson, H.~Shacham, S.~Savage,
  K.~Koscher, A.~Czeskis, F.~Roesner, and T.~Kohno, ``Comprehensive
  experimental analyses of automotive attack surfaces,'' in \emph{20th USENIX
  Security Symposium (USENIX Security 11)}.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco, CA: USENIX Association, Aug. 2011. [Online].
  Available:
  \url{https://www.usenix.org/conference/usenix-security-11/comprehensive-experimental-analyses-automotive-attack-surfaces}
\BIBentrySTDinterwordspacing

\bibitem{6}
C.~Miller and C.~Valasek, ``Adventures in automotive networks and control
  units,'' \emph{Def Con}, vol.~21, no. 260-264, pp. 15--31, 2013.

\bibitem{7}
\BIBentryALTinterwordspacing
O.~Avatefipour and H.~Malik, ``State-of-the-art survey on in-vehicle network
  communication (can-bus) security and vulnerabilities,'' 2018. [Online].
  Available: \url{https://arxiv.org/abs/1802.01725}
\BIBentrySTDinterwordspacing

\bibitem{8}
A.~Tashiro, H.~Muraoka, S.~Araki, K.~Kakizaki, and S.~Uehara, ``A secure
  protocol consisting of two different security-level message authentications
  over can,'' in \emph{2017 3rd IEEE International Conference on Computer and
  Communications (ICCC)}, 2017, pp. 1520--1524.

\bibitem{9}
N.~Nowdehi, A.~Lautenbach, and T.~Olovsson, ``In-vehicle can message
  authentication: An evaluation based on industrial criteria,'' in \emph{2017
  IEEE 86th Vehicular Technology Conference (VTC-Fall)}, 2017, pp. 1--7.

\bibitem{10}
W.~Choi, K.~Joo, H.~J. Jo, M.~C. Park, and D.~H. Lee, ``Voltageids: Low-level
  communication characteristics for automotive intrusion detection system,''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~13,
  no.~8, pp. 2114--2129, 2018.

\bibitem{11}
\BIBentryALTinterwordspacing
H.~M. Song, J.~Woo, and H.~K. Kim, ``In-vehicle network intrusion detection
  using deep convolutional neural network,'' \emph{Vehicular Communications},
  vol.~21, p. 100198, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2214209619302451}
\BIBentrySTDinterwordspacing

\bibitem{12}
A.~Taylor, S.~Leblanc, and N.~Japkowicz, ``Anomaly detection in automobile
  control network data with long short-term memory networks,'' in \emph{2016
  IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  2016, pp. 130--139.

\bibitem{13}
\BIBentryALTinterwordspacing
P.~Ren, Y.~Xiao, X.~Chang, P.-Y. Huang, Z.~Li, X.~Chen, and X.~Wang, ``A
  comprehensive survey of neural architecture search: Challenges and
  solutions,'' 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2006.02903}
\BIBentrySTDinterwordspacing

\bibitem{14}
\BIBentryALTinterwordspacing
C.~Ying, A.~Klein, E.~Christiansen, E.~Real, K.~Murphy, and F.~Hutter,
  ``{NAS}-bench-101: Towards reproducible neural architecture search,'' in
  \emph{Proceedings of the 36th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, K.~Chaudhuri and
  R.~Salakhutdinov, Eds., vol.~97.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  09--15 Jun 2019, pp. 7105--7114. [Online]. Available:
  \url{https://proceedings.mlr.press/v97/ying19a.html}
\BIBentrySTDinterwordspacing

\bibitem{15}
S.~Yanan, X.~Bing, and Z.~Mengjie, ``Yen gary g,'' in \emph{An experimental
  study on hyper-parameter optimization for stacked auto-encoders. In 2018 IEEE
  Congress on Evolutionary Computation (CEC)}, 2019, pp. 1--8.

\bibitem{16}
F.~Ye, C.~Doerr, and T.~Bäck, ``Interpolating local and global search by
  controlling the variance of standard bit mutation,'' in \emph{2019 IEEE
  Congress on Evolutionary Computation (CEC)}, 2019, pp. 2292--2299.

\bibitem{17}
\BIBentryALTinterwordspacing
E.~Real, A.~Aggarwal, Y.~Huang, and Q.~V. Le, ``Regularized evolution for image
  classifier architecture search,'' \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~33, no.~01, pp. 4780--4789, Jul. 2019.
  [Online]. Available:
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/4405}
\BIBentrySTDinterwordspacing

\bibitem{18}
C.~Wang, C.~Xu, X.~Yao, and D.~Tao, ``Evolutionary generative adversarial
  networks,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~23,
  no.~6, pp. 921--934, 2019.

\bibitem{19}
S.~Hamdioui, S.~Kvatinsky, G.~Cauwenberghs, L.~Xie, N.~Wald, S.~Joshi, H.~M.
  Elsayed, H.~Corporaal, and K.~Bertels, ``Memristor for computing: Myth or
  reality?'' in \emph{Design, Automation Test in Europe Conference Exhibition
  (DATE), 2017}, 2017, pp. 722--731.

\bibitem{20}
\BIBentryALTinterwordspacing
T.~Elsken, J.~H. Metzen, and F.~Hutter, ``Efficient multi-objective neural
  architecture search via lamarckian evolution,'' 2018. [Online]. Available:
  \url{https://arxiv.org/abs/1804.09081}
\BIBentrySTDinterwordspacing

\bibitem{21}
\BIBentryALTinterwordspacing
C.~Tang, Y.~Wang, Z.~Dong, G.~Hu, Z.~Wang, M.~Wang, and H.~Chen, \emph{XIndex:
  A Scalable Learned Index for Multicore Data Storage}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2020, p. 308–320. [Online]. Available:
  \url{https://doi.org/10.1145/3332466.3374547}
\BIBentrySTDinterwordspacing

\bibitem{22}
Y.~Sun, B.~Xue, M.~Zhang, G.~G. Yen, and J.~Lv, ``Automatically designing cnn
  architectures using the genetic algorithm for image classification,''
  \emph{IEEE Transactions on Cybernetics}, vol.~50, no.~9, pp. 3840--3854,
  2020.

\bibitem{23}
L.~Xie and A.~Yuille, ``Genetic cnn,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision (ICCV)}, Oct 2017.

\bibitem{24}
\BIBentryALTinterwordspacing
E.~Real, S.~Moore, A.~Selle, S.~Saxena, Y.~L. Suematsu, J.~Tan, Q.~V. Le, and
  A.~Kurakin, ``Large-scale evolution of image classifiers,'' in
  \emph{Proceedings of the 34th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, D.~Precup and Y.~W. Teh, Eds.,
  vol.~70.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 06--11 Aug 2017, pp.
  2902--2911. [Online]. Available:
  \url{https://proceedings.mlr.press/v70/real17a.html}
\BIBentrySTDinterwordspacing

\bibitem{25}
Z.~Lu, K.~Deb, E.~Goodman, W.~Banzhaf, and V.~N. Boddeti, ``Nsganetv2:
  Evolutionary multi-objective surrogate-assisted neural architecture search,''
  in \emph{Computer Vision -- ECCV 2020}, A.~Vedaldi, H.~Bischof, T.~Brox, and
  J.-M. Frahm, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2020, pp. 35--51.

\bibitem{26}
\BIBentryALTinterwordspacing
B.~Baker, O.~Gupta, R.~Raskar, and N.~Naik, ``Accelerating neural architecture
  search using performance prediction,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1705.10823}
\BIBentrySTDinterwordspacing

\bibitem{27}
C.~Liu, B.~Zoph, M.~Neumann, J.~Shlens, W.~Hua, L.-J. Li, L.~Fei-Fei,
  A.~Yuille, J.~Huang, and K.~Murphy, ``Progressive neural architecture
  search,'' in \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, September 2018.

\bibitem{28}
\BIBentryALTinterwordspacing
H.~Cai, C.~Gan, T.~Wang, Z.~Zhang, and S.~Han, ``Once-for-all: Train one
  network and specialize it for efficient deployment,'' 2019. [Online].
  Available: \url{https://arxiv.org/abs/1908.09791}
\BIBentrySTDinterwordspacing

\bibitem{29}
X.~Dai, P.~Zhang, B.~Wu, H.~Yin, F.~Sun, Y.~Wang, M.~Dukhan, Y.~Hu, Y.~Wu,
  Y.~Jia, P.~Vajda, M.~Uyttendaele, and N.~K. Jha, ``Chamnet: Towards efficient
  network design through platform-aware model adaptation,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2019.

\bibitem{30}
\BIBentryALTinterwordspacing
S.~Fujimoto, H.~van Hoof, and D.~Meger, ``Addressing function approximation
  error in actor-critic methods,'' in \emph{Proceedings of the 35th
  International Conference on Machine Learning}, ser. Proceedings of Machine
  Learning Research, J.~Dy and A.~Krause, Eds., vol.~80.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 10--15 Jul 2018, pp. 1587--1596. [Online]. Available:
  \url{https://proceedings.mlr.press/v80/fujimoto18a.html}
\BIBentrySTDinterwordspacing

\bibitem{31}
\BIBentryALTinterwordspacing
H.~Kang, B.~I. Kwak, Y.~H. Lee, H.~Lee, H.~Lee, and H.~K. Kim, ``Car hacking:
  Attack $\&$ defense challenge 2020 dataset,'' 2021. [Online]. Available:
  \url{https://dx.doi.org/10.21227/qvr7-n418}
\BIBentrySTDinterwordspacing

\bibitem{32}
\BIBentryALTinterwordspacing
Y.~Ma, S.~Wang, C.~C. Aggarwal, and J.~Tang, ``Graph convolutional networks
  with eigenpooling,'' in \emph{Proceedings of the 25th ACM SIGKDD
  International Conference on Knowledge Discovery $\&$amp; Data Mining}, ser.
  KDD '19.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2019, p. 723–731. [Online]. Available:
  \url{https://doi.org/10.1145/3292500.3330982}
\BIBentrySTDinterwordspacing

\bibitem{33}
J.~Yu and T.~S. Huang, ``Universally slimmable networks and improved training
  techniques,'' in \emph{Proceedings of the IEEE/CVF International Conference
  on Computer Vision (ICCV)}, October 2019.

\bibitem{34}
\BIBentryALTinterwordspacing
B.~Zoph and Q.~V. Le, ``Neural architecture search with reinforcement
  learning,'' 2016. [Online]. Available: \url{https://arxiv.org/abs/1611.01578}
\BIBentrySTDinterwordspacing

\bibitem{35}
\BIBentryALTinterwordspacing
X.~Jin, J.~Wang, J.~Slocum, M.-H. Yang, S.~Dai, S.~Yan, and J.~Feng,
  ``Rc-darts: Resource constrained differentiable architecture search,'' 2019.
  [Online]. Available: \url{https://arxiv.org/abs/1912.12814}
\BIBentrySTDinterwordspacing

\bibitem{36}
X.~Zheng, R.~Ji, L.~Tang, B.~Zhang, J.~Liu, and Q.~Tian, ``Multinomial
  distribution learning for effective neural architecture search,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV)}, October 2019.

\bibitem{37}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2016.

\bibitem{38}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A. Alemi, ``Inception-v4,
  inception-resnet and the impact of residual connections on learning,'' in
  \emph{Thirty-first AAAI conference on artificial intelligence}, 2017.

\bibitem{39}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June
  2016.

\bibitem{40}
M.-J. Kang and J.-W. Kang, ``A novel intrusion detection method using deep
  neural network for in-vehicle network security,'' in \emph{2016 IEEE 83rd
  Vehicular Technology Conference (VTC Spring)}, 2016, pp. 1--5.

\end{thebibliography}
