This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--entry type for "31" isn't style-file defined
--line 343 of file paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1036 strings with 16551 characters,
and the built_in function-call counts, 31791 in all, are:
= -- 2361
> -- 1009
< -- 182
+ -- 523
- -- 206
* -- 1569
:= -- 4569
add.period$ -- 86
call.type$ -- 40
change.case$ -- 47
chr.to.int$ -- 423
cite$ -- 40
duplicate$ -- 2306
empty$ -- 2714
format.name$ -- 250
if$ -- 7474
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 490
newline$ -- 175
num.names$ -- 48
pop$ -- 1291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2411
stack$ -- 0
substring$ -- 1073
swap$ -- 1790
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 113
width$ -- 42
write$ -- 430
(There was 1 warning)
